footer
    background-color: red
    height: 100vh
    .primero
        background-color: #37475A
        height: 50px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: small
        cursor: pointer
        &:hover
            background-color: #425063

    .segundo
        background-color: #232F3E
        width: 100%
        height: 400px    
        border-bottom: outset 1px
        display: flex
        justify-content: space-between
        justify-content: space-around
        padding-top: 30px
        padding-right: 100px
        padding-left: 100px
        color: white
        white-space: pre
        font-size: small
        span
            font-size: larger
            font-weight: bold

    .tercero
        background-color: #232F3E
        width: 100%
        height: 110px 
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        color: white
        font-size: small

        img
            width: 90px
            height: 40px

        .idioma
            background-color: transparent
            width: 100px
            height: 40px    
            border: solid 1px white 
            color: white  
            cursor: pointer 
            text-align: center
            height: 30px 
       
        div
            height: 30px
            border: 0.1px outset white
            text-align: center
            padding-top: 5px
            padding-left: 5px
            padding-right: 5px
            cursor: pointer
            
        
    .cuarto
        background-color: #131A22
        width: 100%
        height: 520px 
        display: flex
        padding-top: 30px
        padding-right: 100px
        padding-left: 50px
        color: gray
        white-space: pre
        font-size: small    
        span
            font-size: smaller
            font-weight: bold  
            color: #C4C5C6   

        img
            margin-left: 1055px    
            margin-top: 425px
            position: absolute    

    
    .final
        flex-direction: row
        position: absolute
        margin-left: 150px    
        margin-top: 415px  
        color: white 
        font-size: small


