main
    height: 100%
    background-color: $fondomain
    background-image: linear-gradient(to top, $fondomain, $fondomain, $fondomain, $fondomain, $fondomain, $fondomain, transparent, transparent),url(https://m.media-amazon.com/images/I/61tX6L542kL._SX3000_.jpg)
    background-position: center top
    background-size: 1400px
    background-repeat: no-repeat
    display: flex
    flex-wrap: wrap   
    gap: 20px
    padding: 240px 20px


@for $bucle from 1 through 25
    .producto-#{$bucle}
        display: flex
        flex-direction: column
        background-color: white
        width: 300px
        height: 415px
        padding-left: 20px
        padding-top: 20px
        padding-bottom: 10px
        
        #teclados
            position: absolute
            margin-top: 145px
            margin-left: 140px
        #sillas
            position: absolute
            margin-top: 302px
            margin-left: 140px

        #vermas
            color: #1F8294
            margin-top: 20px 
            cursor: pointer
            &:hover
                color: #FF9900 
        div
            display: flex
        img
            margin-left: 10px
            height: 103px
            cursor: pointer

        p
            margin-left: 7px  
            font-size: small  
            cursor: pointer

        @if $bucle == 2
            img
                height: 276px 
                width: 257px   
                margin-top: 15px
                margin-left: 3px 

        @if $bucle == 3
            img
                height: 276px 
                width: 257px   
                margin-top: 15px
                margin-left: 3px

        @if $bucle == 4
            #smart
                height: 150px
                width: 250px
                margin-top: 15px
                margin-left: 1px

            #imagenes
                gap: 10px    
            #texto
                gap: 30px
            img
                height: 75px
                width: 75px 
                margin-top: 10px
                margin-left: 1px 

        @if $bucle == 6
            img
                height: 276px 
                width: 257px   
                margin-top: 15px
                margin-left: 3px  

        @if $bucle == 7
            img
                height: 276px 
                width: 257px   
                margin-top: 15px
                margin-left: 3px 

        @if $bucle == 8
            #smart
                height: 150px
                width: 250px
                margin-top: 15px
                margin-left: 1px

            #imagenes
                gap: 10px    
            #texto
                gap: 30px
            img
                height: 75px
                width: 75px 
                margin-top: 10px
                margin-left: 1px                      
        @if $bucle == 9
            width: $rectanguloanch
            height: $rectanguloalt
            img
                width: 85%
                height: 85%
                margin-top:20px
        @if $bucle == 10
            width: $rectanguloanch
            height: $rectanguloalt
            img
                width: 85%
                height: 85%
                margin-top:20px
        