@mixin botones()
    display: flex
    padding: 10px
    color: white
    font-size: small
    border: 1px solid transparent 
    span
        font-weight: bold
    &:hover
        border: 1px solid white 

        
.nav-principal
    width: 100%
    height: 57px
    background: #131921
    display: flex 
    align-items: center
    justify-content: space-between
    justify-content: space-around

    .logo
        border: 1px solid transparent
        &:hover
            border: 1px solid white
        
    .izquierda
        @include botones()
        

#buscar
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 500px
    border: 0
    .todos
        height: 35px
        width: 50px
        border-bottom-left-radius: 8px
        border-top-left-radius: 8px
        text-align: center
        cursor: pointer
        background-color: #D4D4D4
        border: 0
        
    
    .ama
        height: 35px
        width: 100%
        padding: 5px
        font-weight: bold


#lupa
    background-color: #FEBD69
    display: flex
    height: 35px
    width: 35px
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    position: absolute
    align-items: center
    justify-content: center
    margin: none
    cursor: pointer
    margin-left: 250px
    border: 0

    &:hover
        background: #F3A847
    
    
#es, #hola, #devoluciones
    @include botones()
    
#carrito
    display: flex
    color: white
    align-items: end
    border: 1px solid transparent
    padding: 5px
    &:hover
        border: 1px solid white

    span
        font-weight: bold
        display: flex
        font-size: small
        

      