.subnav
    width: 100%
    height: 35px
    background: #232F3E
    display: flex
    gap: 10px

    div
        display: flex
        font-size: smaller
        color: white
        cursor: pointer
        border: 1px solid transparent
        padding: 5px
        margin-top: 2px
        margin-left: 5px
        &:hover
            border: 1px solid white

#menu
    gap: 8px
    font-weight: bolder
    border: 1px solid transparent
    &:hover
        border: 1px solid white
